<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Lugar de Rock</title>
    <style>
      * {
        margin: 0;
      }
      body {
          background-color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: Arial, sans-serif;
      }

      .neon-text {
          color: #fff;
          font-size: 3em;
          text-align: center;
          letter-spacing: 0.1em;
          text-shadow: 0 0 0.5em rgba(255, 255, 255, 0.5);
          animation: blink 2s infinite alternate;
      }

      @keyframes blink {
          0%, 80%, 100% {
              opacity: 1;
          }
          
          85%, 86% {
              opacity: 0;
          }
          95%, 96% {
              opacity: 1;
          }
      }
    </style>
</head>
<body>
    <div class="neon-text">UM LUGAR DE ROCK</div>
</body>
</html>
